@use './reset.scss' as *;
@use './general.scss' as *;

// CONTAINERS

.app_container {
    min-height: 100vh;
    background: {
        image: url('../assets/app_background.svg');
        size: cover;
        attachment: fixed;
        color: #000000bd;
        blend-mode: multiply;
    }
}

.header_container {
    min-height: 6rem;
    max-width: 80rem;
    margin: auto;
    padding-inline: 1rem;
    display: grid;
    justify-items: end;
    align-items: center;
    grid-template-columns: 1fr 2.4rem 2.4rem;
    row-gap: 0.5rem;
    column-gap: 1rem;
    
    & > *:first-child {
        margin-right: auto;
    }

    & > *:nth-child(2) {
        grid-area: 2 / 1 / 3 / 4;
        justify-self: center;
    }
}

.main_content {
    padding: 1rem;
    margin: auto;
    max-width: 80rem;
    display: grid;
    gap: 1rem;
}

.current_weather {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 1rem;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11.25rem, 1fr));
    gap: 1rem; 
}

// SEARCH FORM

.search_form {
    min-height: 2.4rem;
    padding-left: 1rem;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
    background-color: $element-background;
    @include center_content;

    input {
        border: none;
        outline: none;
        background-color: transparent;
        color: $font-color;

        &::placeholder {
            color: $font-color;
        }
    }
}

// CARD

.card {
    display: grid;
    padding: 1rem;
    justify-items: center;
    align-items: center;
    background-color: $element-background;
    border-radius: 1.25rem;
}

// ICONS

.icon_small {
    width: 1.875rem;
}

.icon_medium {
    width: 4.375rem;
}

.icon_large {
    width: 8.5rem;
}

.icon_logo {
    width: 10rem;
}

// BUTTONS

.button {
    width: 2.4rem;
    height: 2.4rem;
    padding: 0.5rem;
    background-color: $element-background;
    border: {
        style: none;
        radius: 50%;
    }

    &:hover {
        cursor: pointer;
    }
}

.toggle_button {
    @extend .button;
}

.search_button {
    @extend .button;
    background-color: transparent;
}

// TEXT

.text {
    color: $font-color;
    text-align: center;
}

.text_s {
    @extend .text;
    font-size: 0.9rem;
}

.text_m {
    @extend .text;
    font-size: 1.2rem;
    letter-spacing: 0.063rem;
}

.text_l {
    @extend .text;
    font-size: 1.6rem;
}

.text_xl {
    @extend .text;
    word-break: break-all;
    font: {
        size: 2.6rem;
        weight: 600;
    }
}

// VALUE UNIT

.small {
    color: $font-color;
    font-size: 1.3rem;

    span {
        font-size: 1rem;
    }
}

.large {
    color: $font-color;
    font-size: 3rem;

    span {
        font-size: 1.6rem;
    }
}

// MINMAX TEMP

.minmax_temp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    color: $font-color;
}

// HIGHLIGHTS

.highlights {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 37.5rem) {
    .header_container {
        @include center_content;
        gap: 1rem;

        & > *:first-child {
            margin-right: 0;
        }
    }
}